import DisplayLayout from "@/components/layout";
import { Input } from "antd";
import { serverSideTranslations } from "next-i18next/serverSideTranslations";
import { useTranslations } from "next-intl";

export default function Home() {

    const t = useTranslations();

    return (
        <div>
            <DisplayLayout>
                <>
                    <div className="bg-black h-[16rem] md:h-[20rem] w-full"></div>
                    <div className="flex flex-col md:grid grid-cols-2 px-5 md:px-20 gap-10 md:gap-20 pt-14 md:pt-32">
                        <div className="flex">
                            <div className="h-full flex flex-col justify-between">
                                <div>
                                    <h4 className="text-2xl md:text-5xl mb-2 md:mb-8 font-black">Get in touch</h4>
                                    <p className="text-sm md:text-lg mb-7 md:mb-14 md:w-[90%] leading-loose  font-[500] md:font-normal">
                                        Get in touch to learn more about how I can help you turn data into meaningful insights. Let&apos;s work together to unlock the potential of your data and drive better decisions.
                                    </p>
                                    <div className="flex justify-between items-center">
                                        <div>
                                            <h5 className="text-sm md:text-base text-black mb-4 opacity-80">Email address</h5>
                                            <h3 className="text-lg md:text-2xl font-medium">help@novatraders.com</h3>
                                        </div>
                                        <div></div>
                                    </div>
                                    <div className="mt-7 md:mt-20 flex flex-col md:flex-row md:items-center justify-between md:w-[85%]">
                                        <div>
                                            <h5 className="text-sm md:text-base text-black mb-4 opacity-80">My Phone Number</h5>
                                            <h4 className="text-black text-lg md:text-xl">(+234) 807 199 8237</h4>
                                        </div>
                                        <div className="mt-7 md:mt-0">
                                            <h5 className="text-black mb-4 text-sm md:text-base opacity-80">Location</h5>
                                            <h4 className="text-black text-lg md:text-xl">Abeokuta, Nigeria.</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h1>{t('contactTitle')}</h1>
                            <h1>{t('contactDescription')}</h1>
                            <form action="">
                                <div className="form-group w-full mb-5">
                                    <label htmlFor="firstName" className="text-sm">Full name</label>
                                    <Input className="border-2 border-solid border-[#F2F2F2] w-full rounded-lg py-5" />
                                </div>
                                <div className="grid grid-cols-2 gap-4">
                                    <div className="form-group w-full mb-5">
                                        <label htmlFor="firstName" className="text-sm">Email address</label>
                                        <Input className="border-2 border-solid border-[#F2F2F2] w-full rounded-lg py-5" />
                                    </div>
                                    <div className="form-group w-full mb-5">
                                        <label htmlFor="firstName" className="text-sm">Phone number</label>
                                        <Input className="border-2 border-solid border-[#F2F2F2] w-full rounded-lg py-5" />
                                    </div>
                                </div>
                                <div className="form-group w-full mb-5">
                                    <label htmlFor="message" className="text-sm">Your Message</label>
                                    <textarea rows={5} className="text-sm p-2 w-full border-2 border-solid border-[#F2F2F2] rounded-lg"></textarea>
                                </div>
                                <div className="md:flex justify-between items-center">
                                    <div>
                                    </div>
                                    <button className="text-sm md:text-base bg-primary text-black py-5 px-8 rounded-lg md:mt-5 text-base block">Reach out to us</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </>
            </DisplayLayout>
        </div>
    );
}


export async function getStaticProps({ locale }: { locale: string }) {
    return {
        props: {
            ...(await serverSideTranslations(locale, ['common', 'contact'])),
        },
    };
}